DB_SERVER=74.208.51.229
DB_DATABASE=DWH_SPLGNYC
DB_USERNAME=mhernandez
DB_PASSWORD=7xkDa7j7ejT5qi!n
DB_DRIVER=SQL+Server

DB_PRO_SERVER=74.208.51.229
DB_PRO_DATABASE=DWH_SPLPRO
DB_PRO_USERNAME=mhernandez
DB_PRO_PASSWORD=7xkDa7j7ejT5qi!n
DB_PRO_DRIVER=SQL+Server